MAPS_API_KEY=AIzaSyCa0rKQQF7rLQbL_WLo5za4KnAuVRTJGGE
API_KEY=AIzaSyAlkBNWwkupiaMfbdAuL4oEp6IwzoaMB7E
AUTH_DOMAIN=bass-harbor-free.firebaseapp.com
PROJECT_ID=bass-harbor-free
STORAGE_BUCKET=bass-harbor-free.appspot.com
MESSAGING_SENDER_ID=46273025265
APP_ID = 1:46273025265:web:3dc0ead4880ca1aa038550
MEASUREMENT_ID=G-Q1606CGE6C